# DiabetesAppProject

./: build.gradle
chip-navigation-bar/: build.gradle
chip-navigation-bar/src/androidTest/java/com/ismaeldivita/chipnavigation/item/: HorizontalMenuTest.kt  VerticalMenuTest.kt
chip-navigation-bar/src/androidTest/res/menu/: test_menu.xml  test_menu_disabled.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/: google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: Category.csv  OkKim_glucose_2020-10-16.csv  OkKim_glucose_2020-10-17.csv  OkKim_glucose_2020-10-20.csv  OkKim_glucose_2020-10-25.csv  OkKim_glucose_2020-10-27.csv  OkKim_glucose_2020-10-29.csv  ~$OkKim_glucose_2020-10-29.csv  굉현서_glucose_2020-11-16.csv  굉현서_glucose_2020-11-17.csv  기용방1_glucose_2020-9-17.csv  기용방_glucose_2020-9-10.csv  기용방_glucose_2020-9-11.csv  기용방_glucose_2020-9-12 (2).csv  기용방_glucose_2020-9-12.csv  기용방_glucose_2020-9-14.csv  기용방_glucose_2020-9-16.csv  기용방_glucose_2020-9-17.csv  기용방_glucose_2020-9-5 (1).csv  기용방_glucose_2020-9-5.csv  기용방_glucose_2020-9-6 (2).csv  기용방_glucose_2020-9-6 (3).csv  기용방_glucose_2020-9-6.csv  기용방_glucose_2020-9-7 (1).csv  기용방_glucose_2020-9-9.csv  기준채_glucose_2021-1-22.csv  기준채_glucose_2021-1-23.csv  기준채_glucose_2021-1-28.csv  기준채_glucose_2021-2-2.csv  김진우_glucose_2021-8-11.csv  낙원최_glucose_2020-7-10.csv  낙원최_glucose_2020-7-13.csv  낙원최_glucose_2020-7-14.csv  낙원최_glucose_2020-7-15.csv  낙원최_glucose_2020-7-16.csv  낙원최_glucose_2020-7-17.csv  낙원최_glucose_2020-7-5.csv  낙원최_glucose_2020-7-6 (1).csv  낙원최_glucose_2020-7-9.csv  낙원최_glucose_2020-9-10.csv  (+165 more)
sample/src/main/java/com/ismaeldivita/chipnavigation/sample/: HeartRate.kt  HorizontalModeActivity.kt  MainActivity.kt  SplashActivity.kt  VerticalModeActivity.kt
sample/src/main/java/com/ismaeldivita/chipnavigation/sample/util/: Extension.kt
sample/src/main/res/drawable/: background_splash.xml
sample/src/main/res/layout/: activity_vertical.xml  heart_rate.xml  item.xml
sample/src/main/res/menu/: test.xml
sample/src/main/res/mipmap-anydpi-v26/: meta_ab.xml
sample/src/main/res/values/: MetaAB_background.xml  colors.xml  meta_ab_background.xml  strings.xml  styles.xml
