apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ismaeldivita.chipnavigation"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//realm {
//    syncEnabled = true
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':chip-navigation-bar')
        implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation"org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta02'
    androidTestImplementation 'androidx.test:rules:1.3.0-beta02'
    implementation 'org.mongodb:mongo-java-driver:3.12.10'

    //gradle groovy DSL
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.1.0' //for JVM platform
    implementation 'com.github.doyaaaaaken:kotlin-csv-js:1.1.0' //for Kotlin JS platform

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
